

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icons/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="七号公园园主">
  <meta name="keywords" content="">
  
    <meta name="description" content="设计模式题 请至少说出三个面向对象的原则，并解释它们如何应用于策略模式？ Please name at least three Object-Oriented principles, and explain how they are applied in Strategy pattern?   简答题 软件架构来自哪里？列举五种可能的软件架构的来源 Where do software archit">
<meta property="og:type" content="article">
<meta property="og:title" content="软件系统设计往年题">
<meta property="og:url" content="https://7thparkk.github.io/2024/06/22/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%BE%80%E5%B9%B4%E9%A2%98/index.html">
<meta property="og:site_name" content="7thPark">
<meta property="og:description" content="设计模式题 请至少说出三个面向对象的原则，并解释它们如何应用于策略模式？ Please name at least three Object-Oriented principles, and explain how they are applied in Strategy pattern?   简答题 软件架构来自哪里？列举五种可能的软件架构的来源 Where do software archit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p7g7gajvp5.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDg3NTU1OWNkZDY5OGVlZjkyZDFlNDFlYzM0NWEwZDZfR3VCRk90elFPcWFtcEJFemlSeFdTNE1waEtjemZjcFdfVG9rZW46TUdVQmJKTk5abzlnVEZ4YkdzdWNVMzg3blZkXzE3MTkwNjMxMzc6MTcxOTA2NjczN19WNA">
<meta property="og:image" content="https://p7g7gajvp5.feishu.cn/space/api/box/stream/download/asynccode/?code=MjZlMTE4OTBlYjc2MzU5Nzk4NDg1OGY1Mjk1NTEwYjNfQXE0bUNhSTJTaHhQVzhhSlVsMkFLV0VtaVFkejZ6aDVfVG9rZW46VU1RRGJ1RXZob3ZTRFN4enJRTWNzek5FbllnXzE3MTkwNjMxMzc6MTcxOTA2NjczN19WNA">
<meta property="og:image" content="https://p7g7gajvp5.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmU4OGQ3MDc4MjFlY2U0NmM5Y2ViODUwYzRlYzhjNTFfVDJVdEhtcTJkYlQ3aTdHdVVMZkVaQmJibUM1VFlzdWFfVG9rZW46Wk5TSmI4ZFZsb1hxNHZ4Y05aaGN5ZERSbm1oXzE3MTkwNjMxMzc6MTcxOTA2NjczN19WNA">
<meta property="article:published_time" content="2024-06-22T13:30:58.000Z">
<meta property="article:modified_time" content="2024-06-22T13:33:30.151Z">
<meta property="article:author" content="七号公园园主">
<meta property="article:tag" content="软件系统设计">
<meta property="article:tag" content="架构设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p7g7gajvp5.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDg3NTU1OWNkZDY5OGVlZjkyZDFlNDFlYzM0NWEwZDZfR3VCRk90elFPcWFtcEJFemlSeFdTNE1waEtjemZjcFdfVG9rZW46TUdVQmJKTk5abzlnVEZ4YkdzdWNVMzg3blZkXzE3MTkwNjMxMzc6MTcxOTA2NjczN19WNA">
  
  
  
  <title>软件系统设计往年题 - 7thPark</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"7thparkk.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>7thPark</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件系统设计往年题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-22 21:30" pubdate>
          2024年6月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软件系统设计往年题</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="设计模式题"><a href="#设计模式题" class="headerlink" title="设计模式题"></a>设计模式题</h2><ol>
<li>请至少说出三个面向对象的原则，并解释它们如何应用于策略模式？ Please name at least three <strong>Object-Oriented principles</strong>, and explain how they are applied in Strategy pattern?</li>
<li></li>
</ol>
<h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><ol>
<li>软件架构来自哪里？列举五种可能的软件架构的来源 Where do software <strong>architecture come from</strong>? List five possible sources of software architecture.</li>
<li>什么区分了软件产品线架构和单一产品的架构？What distinguishes an architecture for a software product line from architecture for a simple product?</li>
<li>【必考】如何进行质量属性方案建模？请使用”刺激-响应”图的格式进行建模 How to <strong>model quality attribute scenarios</strong>? Graphically model twoquality attributes in “stimulus-response” format:<ol>
<li>【2015】availiability and Performance</li>
<li>【2017】【2018】availiability and modifiability</li>
<li>【2019】interoperability and modifiability</li>
</ol>
</li>
<li>描述架构设计中架构模式和决策之间的关系。给出可以在架构设计过程中使用的任何四种决策的名称，并描述每种决策的目的。Describe the relationships between <strong>architectual patterns</strong> and <strong>tactics</strong> in architecture design. Give the name of any <strong>four tactics</strong> that can be used during architectural design and describe the purpose of each of them.</li>
<li>简要描述软件架构过程中的一般活动，以及每个活动的主要输入和输出。Briefly describe the general activities in a <strong>software architecture process</strong>, and the major inputs and outputs at each activity.</li>
<li>将以下每个问题（左侧）与解决该问题的架构风格&#x2F;视图（右侧）对应起来。列出每个类别的样式的四个视图。Map each of the following questions (on the left) with the <strong>architectural style&#x2F;view</strong> (on the right) that addresses the question. List four <strong>views</strong> of each category of <strong>style</strong>.</li>
<li>解释代理架构模式的上下文、好处和局限性。Explain the context, benefits and limitations of <strong>Broker Architecture Pattern</strong>.</li>
<li>为什么软件系统架构需要使用不同视图来文档化？给出4种示例视图的名称和目的。Why should a software architecture be <strong>documented</strong> using different <strong>differenet views</strong>? Give the name and purposes of 4 example views.</li>
<li>简要描述面向服务架构 (SOA) 的基本原则，并讨论 SOA 对互操作性、可伸缩性和安全性等质量属性的影响 Briefly describe the fundamental principles of <strong>Service Oriented Architecture(SOA)</strong> and discuss the <strong>impact of SOA</strong> on quality attributes like interoperability, scalability and security</li>
<li>描述架构权衡分析方法 (ATAM) 过程的每个阶段生成的输出。Describe the <strong>outputs</strong> generated from each phase of <strong>Architecture Tradeoff Analysis Method(ATAM)</strong> process.</li>
<li>在设计软件时应用了哪些通用设计策略？为每个策略提供一个带有软件架构的简明工作示例。What are <strong>general design strategies</strong> applied in designing software? Give a concise working example with software architecture for each strategy.</li>
<li>什么是ASR？列出提取和识别ASR的四种来源和方法。What are <strong>ASR</strong>? List four sources and methods for extracting and identifying ASRs.</li>
<li>典型的软件架构文档包中应该包含哪些内容？简要描述每个组件及其用途。What should be included in a typical <strong>software architecture documentation package</strong>? Briefly describe each component and its purpose.</li>
<li>描述 4+1 视图 Describe 4+1 <strong>view</strong>(掌握绘图)</li>
<li>软件设计的三个变化维度，每个维度的变化点。不同的绑定时间如何影响可修改性和可测试性。</li>
<li><strong>Layered pattern</strong> 和 <strong>Multi-tier pattern</strong> 的区别</li>
<li><strong>微服务</strong>和<strong>SOA</strong>的相同点、区别</li>
<li><strong>软件架构的关注点</strong>有哪些？<strong>利益相关方</strong>有哪些</li>
<li>Software requirements、Quality Attributes、ASRs之间的区别</li>
<li>Architecture、structure、design三者的关系</li>
<li>描述<strong>ADD</strong>的过程</li>
<li><strong>风险</strong>、<strong>敏感点</strong>、<strong>权衡</strong>分别是什么？</li>
<li>软件架构风格有哪些？</li>
</ol>
<h2 id="简答题解答"><a href="#简答题解答" class="headerlink" title="简答题解答"></a>简答题解答</h2><h3 id="1-10题"><a href="#1-10题" class="headerlink" title="1~10题"></a>1~10题</h3><p><strong>第一题</strong>：</p>
<ol>
<li>软件需求<ol>
<li>功能性需求</li>
<li>非功能性需求</li>
<li>约束</li>
</ol>
</li>
<li>ASRs</li>
<li>质量属性</li>
<li>涉众</li>
<li>技术环境</li>
<li>业务目标</li>
</ol>
<p><strong>第二题</strong></p>
<ol>
<li>产品线的目的：实现高可重用性、高修改性。</li>
<li>产品线之所以有效是因为通过重用可以充分利用产品的共性，从而产生声场的经济性。</li>
<li>在产品线架构中有一组明确允许发生的变化，然而对于常规架构来说，只要满足了单个系统的行为和质量目标，几乎任何实例都是可以的。因此，识别允许的变化是架构责任的一部分，同时还需要提供内建的机制来实现它们。</li>
</ol>
<p><strong>第三题</strong></p>
<p>如何进行质量属性方案建模</p>
<ol>
<li>刺激（Stimulus）：到达系统时需要考虑的条件。</li>
<li>刺激源（Source of Stimulus）：产生刺激的实体（人，系统或任何其他触发），可能是输入、信息等，对当前的状态的一个变化。</li>
<li>响应（Response）：刺激到来后工件开展的行为。</li>
<li>响应度量（Response Measure）：对刺激的响应以某种方法进行测量，以便可以测试需求（比如多长时间系统有反馈）</li>
<li>环境（Environment）：发生刺激时系统的状况，例如系统正常运行、系统过载、系统受到攻击、系统网络出现故障等。</li>
<li>工件（Artifact）：完成需求的整个系统或者系统的一部分（软件制品）。</li>
</ol>
<p><img src="https://p7g7gajvp5.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDg3NTU1OWNkZDY5OGVlZjkyZDFlNDFlYzM0NWEwZDZfR3VCRk90elFPcWFtcEJFemlSeFdTNE1waEtjemZjcFdfVG9rZW46TUdVQmJKTk5abzlnVEZ4YkdzdWNVMzg3blZkXzE3MTkwNjMxMzc6MTcxOTA2NjczN19WNA" srcset="/img/loading.gif" lazyload alt="质量属性建模方案"></p>
<p><strong>第四题</strong></p>
<ol>
<li>架构模式与决策之间的关系<ol>
<li>决策比架构更简单，仅有单一的结构或机制来应对单一的架构驱动</li>
<li>决策是构成架构模式的重要组成部分</li>
<li>架构模式通常将许多个决策组合在一起。</li>
<li>大多数架构模式都包含不同的决策，这些决策可能有共同的目的或者常被用于实现不同的质量属性。</li>
<li>决策和架构模式共同构成了软件设计时的工具。</li>
</ol>
</li>
</ol>
<p><strong>第五题</strong></p>
<ol>
<li>创建商业案例 输入：问题域，输出：商业案例</li>
<li>了解用户需求 输入：用户模糊需求，输出：ASRs</li>
<li>选择体系结构，输入：备用体系结构，输出：被选中的体系结构</li>
<li>沟通体系结构 输入：被选中的体系结构 输出：架构设计文档</li>
<li>评估架构 输入：架构设计文档 输出：最终架构设计文档</li>
<li>实现体系结构 输入：最终架构设计文档 输出：架构具体实现</li>
<li>保证一致性 输入：架构具体实现 输出：保证一致性的架构具体实现</li>
</ol>
<p>其他：</p>
<p><img src="https://p7g7gajvp5.feishu.cn/space/api/box/stream/download/asynccode/?code=MjZlMTE4OTBlYjc2MzU5Nzk4NDg1OGY1Mjk1NTEwYjNfQXE0bUNhSTJTaHhQVzhhSlVsMkFLV0VtaVFkejZ6aDVfVG9rZW46VU1RRGJ1RXZob3ZTRFN4enJRTWNzek5FbllnXzE3MTkwNjMxMzc6MTcxOTA2NjczN19WNA" srcset="/img/loading.gif" lazyload alt="体系结构设计过程"></p>
<ol>
<li>通过StackHolder获取到ASRs（架构攸关需求）</li>
<li>通过分析得到Prioritized Quality Attribute Scenarios(高优先级质量属性解决方案)和Requirements，Constraints(需求和约束)</li>
<li>将上述部分，结合模式和策略，综合可以得到架构的设计</li>
<li>根据架构的设计得到由模式决定的候选视图的示意图，之后完成文档化</li>
<li>选择、组合视图，将文档进行进一步的评估，这一部分需要StackHolder的参与、也需要Prioritized Quality Attribute Scenarios和文档等作为参考。</li>
</ol>
<p><strong>第六题</strong></p>
<p>连线and列出每个style的四个视图</p>
<ol>
<li>连线题<ol>
<li>它是如何构建为一组实现单元的？How it is structured as a set of implementation of units(Module Styles)</li>
<li>它是如何构建为一组具有运行时行为和交互的元素的？How it is structured as a set of elements that have runtime behavior and interactions?(Component-Connector Styles)</li>
<li>它与环境中的非软件结构有何关系？How does it relate to non-software structures in its environment?(Allocation Styles)</li>
</ol>
</li>
<li>Module Styles：分解视图、使用视图、泛化视图、分层视图、领域视图、数据模型视图</li>
<li>Component-Connector Styles：管道-过滤器视图、客户端-服务器视图、点对点视图、面向服务视图、发布-订阅视图</li>
<li>Allocation Styles：部署视图、安装视图、工作分配视图、其他分配视图。</li>
</ol>
<p><strong>第七题</strong></p>
<p>代理架构模式</p>
<ol>
<li>上下文：多个同步或异步交互的远程对象组成的系统，broker模式定义了运行时组件broker，它协调多个客户机和服务器之间的通讯。</li>
<li>好处：提高了Client和Server之间的交互性、提高可伸缩性和可扩展性、解决了单体应用的性能瓶颈、大规模集群的性能提高，但是单点性能会下降。</li>
<li>局限性：代理增加了前期复杂度、可能成为通信的屏障、可能成为攻击的目标、难以测试。</li>
<li>SOA延续了broker的思想，而SOA只在查找时通过register，分散了broker的职责，降低了单点风险。</li>
</ol>
<p><strong>第八题</strong></p>
<p>不同视图文档化</p>
<ol>
<li>原因<ol>
<li>不同视图支持不同的目标和用户，展现不同的元素和关系</li>
<li>不同视图的质量属性暴露程度不同</li>
</ol>
</li>
<li>4种视图(了解)：<ol>
<li>模块视图 Module View：提供一组连贯职责的实现单元</li>
<li>组件和连接器视图 C &amp; C View：显示某些运行时存在的元素</li>
<li>分配视图 Allocation View：描述了软件单元到软件开发或执行环境元素的映射</li>
<li>质量视图 Quality Views，安全视图、性能视图、可靠性视图、沟通视图、异常（错误处理）视图</li>
<li>组合视图：将上述视图进行组合</li>
</ol>
</li>
</ol>
<p><strong>第九题</strong></p>
<ol>
<li>SOA的基本原则<ol>
<li>服务契约:服务按照描述文档所定义的服务契约行事</li>
<li>服务封装:除了服务契约所描述内容，服务将对外部隐藏实现逻辑</li>
<li>服务重用:将逻辑分布在不同的服务中，以提高服务的重用性</li>
<li>服务组合:一组服务可以协调工作，组合起来形成定制组合业务需求</li>
<li>服务自治:服务对所封装的逻辑具有控制权</li>
<li>服务无状态:服务将一个活动所需保存的资讯最小化</li>
</ol>
</li>
<li>SOA对互操作性的影响<ol>
<li>SOA具有更高的互操作性：符合开放标准，可以更好的重用服务</li>
<li>支持服务的自动识别、发现、注册和调用等等</li>
</ol>
</li>
<li>SOA对可伸缩性的影响<ol>
<li>SOA具有更高的可伸缩性：服务自身高内聚、服务间松耦合，最小化维护的影响</li>
<li>但是SOA也会带来系统复杂度较高的问题</li>
</ol>
</li>
<li>SOA对安全性的影响：<ol>
<li>中间件可能会成为性能的瓶颈</li>
<li>ESB等中间件都可以成为被攻击的目标</li>
<li>多服务导致攻击的跟踪、溯源和防御成为困难。</li>
</ol>
</li>
</ol>
<p><strong>第十题</strong></p>
<p>架构权衡分析方法每一阶段的输出</p>
<p>（实际上每一阶段做了什么、哪些参与者，最后都背掉）</p>
<p><strong>阶段0：准备和建立团队</strong></p>
<ol>
<li>参与者：评估团队领导和关键项目决策者</li>
<li>职责：架构设计文档&#x3D;&gt;评估计划</li>
<li>输入：架构设计文档</li>
<li>输出：评估计划</li>
</ol>
<p><strong>阶段一：评估（1）</strong></p>
<ol>
<li>参与者：评估团队和项目决策者</li>
<li>职责：<ol>
<li>介绍ATAM</li>
<li>介绍业务驱动因素</li>
<li>介绍架构</li>
<li>确定架构方法</li>
<li>生成质量属性效用树</li>
<li>分析架构方法</li>
</ol>
</li>
<li>输出：<ol>
<li>架构的简明介绍</li>
<li>业务目标的阐述</li>
<li>质量属性要求的优先级列表</li>
<li>效用树</li>
<li>风险点和无风险点</li>
<li>敏感点和权衡点</li>
</ol>
</li>
</ol>
<p><strong>阶段二：评估（2）</strong></p>
<ol>
<li>参与者：评估团队、项目决策者、涉众</li>
<li>职责：<ol>
<li>头脑风暴确定场景优先级</li>
<li>分析架构方法</li>
<li>展示评估结果给涉众</li>
</ol>
</li>
<li>输出：<ol>
<li>涉众们的优先级列表</li>
<li>风险主题和业务驱动因素受到的威胁</li>
</ol>
</li>
</ol>
<p><strong>阶段三：后续</strong></p>
<ol>
<li>参与者：评估团队、涉众</li>
<li>职责：最终评估，结果递交涉众审核，报告交给委托人</li>
<li>输出：最终评估报告</li>
</ol>
<h3 id="11-20题"><a href="#11-20题" class="headerlink" title="11~20题"></a>11~20题</h3><p><strong>第11题</strong></p>
<ol>
<li>抽象：忽略底层实现，专注高层的设计，比如将系统抽象为组件和连接件。</li>
<li>分解：将系统分解，比如将系统分解为各个模块。</li>
<li>分而治之：将每个模块分别处理</li>
<li>生成与测试：将一个特定的设计看作是一个假设；根据测试路径生成测试用例。</li>
<li>迭代与细化：使用迭代的方法，ADD方法多次迭代直到满足所有ASR</li>
<li>复用元素：重用在设计过程中可以复用的元素，重用现有架构</li>
</ol>
<p><strong>第12题</strong></p>
<ol>
<li>ASRs 架构攸关需求是对体系结构产生深远影响的需求</li>
<li>四种来源和方法：<ol>
<li>从需求文档中收集ASR：MoScoW方法和用户故事</li>
<li>采访涉众：质量属性工作坊(QAW)</li>
<li>通过了解业务目标来收集ASR：</li>
<li>通过质量属性效用树来管理ASR：通过方案量化描述需求后，逐渐对质量属性进行分解细化，直到包含量化指标为止。</li>
</ol>
</li>
</ol>
<p><strong>第13题</strong></p>
<p>软件架构文档包中的内容</p>
<ol>
<li>包含View和Beyond</li>
<li>Beyond部分：<ol>
<li>文档路线图：包含了范围和总结、简单摘要等。</li>
<li>视图的文档组织方式：描述了本文档中视图是如何组织的。</li>
<li>系统概述：从整体上描述了当前架构的简要说明、业务目标(驱动因素)等等。</li>
<li>视图之间的映射关系：描述了不同视图之间的映射关系。</li>
<li>系统原理：从整体上描述了当前架构的设计原理。</li>
<li>目录-索引、词汇表、首字母缩略词表。</li>
</ol>
</li>
<li>View部分<ol>
<li>styles and views(体系结构风格和视图)</li>
<li>Structural views<ol>
<li>module viwes</li>
<li>C &amp; C views</li>
<li>Allocation views</li>
</ol>
</li>
<li>Quality Views</li>
</ol>
</li>
<li>每一个View的内容<ol>
<li>主要介绍：显示视图的元素和关系，以及图例</li>
<li>元素介绍，详细介绍第一部分中描述的元素、元素属性、关系属性和元素接口和行为。</li>
<li>上下文图：描述系统如何与环境相关</li>
<li>可变性指南：告知视图中可能出现的变化</li>
<li>基本原理：解释设计如何映射在视图中，以及其合理性。</li>
</ol>
</li>
</ol>
<p><strong>第14题</strong></p>
<p>4+1视图</p>
<ol>
<li>逻辑视图：描述了对架构而言重要的元素和他们之间的关系（功能需求）</li>
<li>过程视图：描述了元素之间的并发和交互。</li>
<li>物理视图：描述了主要过程和组件是如何被映射到硬件上的。</li>
<li>发展视图：描述了软件组件的内部组织联系（比如使用配置管理工具存储）。</li>
<li>用例场景（Use Case）：捕获架构需求，与一个或多个特定视图相关。</li>
</ol>
<p><img src="https://p7g7gajvp5.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmU4OGQ3MDc4MjFlY2U0NmM5Y2ViODUwYzRlYzhjNTFfVDJVdEhtcTJkYlQ3aTdHdVVMZkVaQmJibUM1VFlzdWFfVG9rZW46Wk5TSmI4ZFZsb1hxNHZ4Y05aaGN5ZERSbm1oXzE3MTkwNjMxMzc6MTcxOTA2NjczN19WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>第15题</strong></p>
<ol>
<li>三个变化维度：<ol>
<li>面向对象 OOP，强调重用性、灵活性和扩展性。</li>
<li>面向方面 AOP，满足扩展的需求，可以在程序中自由的扩展功能</li>
<li>面向服务 SOA，是系统发布功能的一种方式，且基于这种方式不同的系统之间可以有效的沟通、协作。</li>
</ol>
</li>
<li>设计时，开发时，测试时，发布时，运行时：可修改性降低，可测试性升高</li>
</ol>
<p><strong>第16题</strong></p>
<p>分层模式和多层模式</p>
<ol>
<li>Layered Pattern是Module Style，而Multi-tier Pattern是Allocation Style</li>
<li>Layered Pattern是将任务拆解成一个个处于特定抽象级别的子层次，每层为下一层提供更高层次的服务，核心是关注点分离。</li>
<li>Multi-tier Patten中的层是逻辑的组合，没有层次模式的强依赖关系，在不同部署环境中分层不同但是软件完成的内容一致。</li>
</ol>
<p><strong>第17题</strong></p>
<p>相同点：微服务和SOA都是分布式架构，微服务是SOA的一种扩展，都包含了服务契约、服务封装、服务重用、服务组合、服务自治和服务无状态等基本特点。</p>
<p>不同点：</p>
<p>暂时无法在飞书文档外展示此内容</p>
<p><strong>第18题</strong></p>
<ol>
<li>软件架构的关注点<ol>
<li>利益相关者 Stakeholders addressed</li>
<li>解决的问题 Concerns addressed</li>
<li>语言，建模技巧 Language, modeling techniques</li>
<li>决策，模式 Tactics, Pattern</li>
</ol>
</li>
<li>利益相关方有哪些？<ol>
<li>顾客 Customer</li>
<li>用户 User</li>
<li>建筑师 Architect</li>
<li>需求工程师 Requirements engineer</li>
<li>设计师 Designer</li>
<li>实施者 Implementer</li>
<li>测试师，集成师 Tester, integrator</li>
<li>维护者 Maintainer</li>
<li>产品经理 Product manager</li>
<li>质量保证人 Quality assurance people</li>
</ol>
</li>
</ol>
<p><strong>第19题</strong></p>
<ol>
<li>软件需求包括功能性需求、非功能性需求（又称质量需求）、约束</li>
<li>质量属性是由业务目标决定的，是非功能性需求在系统上的反应</li>
<li>ASRs架构攸关需求是对于体系结构有着深远影响的需求，是软件需求的一部分。</li>
</ol>
<p><strong>第20题</strong></p>
<p>design包含体系结构，体系结构包含结构</p>
<ol>
<li>体系结构是设计的一部分，体系结构都是设计，设计不一定是体系结构</li>
<li>结构是静态、逻辑的，是关于系统如何组成的；体系结构包含结构，还有组件之间的联系等动态行为</li>
</ol>
<h3 id="21-23题"><a href="#21-23题" class="headerlink" title="21~23题"></a>21~23题</h3><p><strong>第21题</strong></p>
<p>ADD的步骤</p>
<ol>
<li>确定有足够的需求信息</li>
<li>选择要分解的系统元素</li>
<li>确定所选元素的ASR</li>
<li>选择符合ASR的设计<ol>
<li>找出设计问题</li>
<li>列出子关注点替代模式&#x2F;决策</li>
<li>从清单中选择模式&#x2F;决策</li>
<li>确定模式&#x2F;决策与ASR之间的关系</li>
<li>记录初步的架构视图</li>
<li>评估并解决不一致的问题</li>
</ol>
</li>
<li>实例化架构元素并分配职责</li>
<li>实例化元素定义接口</li>
<li>验证和完善需求</li>
<li>重复进行2-7步直到满足所有的ASR</li>
</ol>
<p><strong>第22题</strong></p>
<p>风险：可能对质量属性产生负面影响的架构决策（比如分层模式可能造成额外的性能损耗）</p>
<p>权衡<strong>：</strong> 影响多个质量属性的架构决策（比如分层消耗性能，但增强系统的可修改性）</p>
<p>敏感点：特定质量属性敏感的架构决策。（比如性能敏感的系统，决定使用缓存中间件）</p>
<p><strong>第23题</strong></p>
<ol>
<li>module Styles：认为体系结构是由模块组成。模块是实现单元的集合，它提供了一组一致的职责。</li>
<li>C &amp; C Styles 认为体系结构是由组件(主要的处理单元和数据存储)、连接件(组件之间的交互路径)组成的。</li>
<li>Allocation Styles 认为体系结构是由软件元素(软件元素具有环境所需的属性)和环境元素(环境元素有提供给软件的属性)组成的，展示了软件如何与环境关联。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/" class="category-chain-item">考试复习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="category-chain-item">软件系统设计</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="print-no-link">#软件系统设计</a>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="print-no-link">#架构设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件系统设计往年题</div>
      <div>https://7thparkk.github.io/2024/06/22/软件系统设计往年题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>七号公园园主</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/22/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%83%8C%E8%AF%B5/" title="软件系统设计-架构设计背诵">
                        <span class="hidden-mobile">软件系统设计-架构设计背诵</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
